management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,startup,env,containers,prometheus

spring.security.user.name=user
spring.security.user.password=password

spring.redis.host=192.168.1.64
spring.redis.port=6379

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000